<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bare - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>

        body {
            padding-top: 50px;
            margin-top: 50px;
        }

        .group {
            width: 800px;
            height: 1100px;
            padding-top: 80px;
        }
        .group .subgroup {
            width: 800px;
            height: 500px;
            padding-top: 70px;
        }

        #GroupA, #GroupC {
            height: 700px;
        }
        .fixed {
            position: fixed;
        }

        /* sidebar */
        .bs-docs-sidebar {
            padding-left: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        /* all links */
        .bs-docs-sidebar .nav>li>a {
            color: #999;
            border-left: 2px solid transparent;
            padding: 4px 20px;
            font-size: 13px;
            font-weight: 400;
        }

        /* nested links */
        .bs-docs-sidebar .nav .nav>li>a {
            padding-top: 1px;
            padding-bottom: 1px;
            padding-left: 30px;
            font-size: 12px;
        }

        /* active & hover links */
        .bs-docs-sidebar .nav>.active>a, 
        .bs-docs-sidebar .nav>li>a:hover, 
        .bs-docs-sidebar .nav>li>a:focus {
            color: #563d7c;                 
            text-decoration: none;          
            background-color: transparent;  
            border-left-color: #563d7c; 
        }
        /* all active links */
        .bs-docs-sidebar .nav>.active>a, 
        .bs-docs-sidebar .nav>.active:hover>a,
        .bs-docs-sidebar .nav>.active:focus>a {
            font-weight: 700;
        }
        /* nested active links */
        .bs-docs-sidebar .nav .nav>.active>a, 
        .bs-docs-sidebar .nav .nav>.active:hover>a,
        .bs-docs-sidebar .nav .nav>.active:focus>a {
            font-weight: 500;
        }

        /* hide inactive nested list */
        .bs-docs-sidebar .nav ul.nav {
            display: none;           
        }
        /* show active nested list */
        .bs-docs-sidebar .nav>.active>ul.nav {
            display: block;           
        }

    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!--Pie Chart -->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">

      google.charts.load("current", {packages:["corechart"]});
      
      google.charts.setOnLoadCallback(drawPieChart);

      google.charts.setOnLoadCallback(drawBarChart);

      google.charts.setOnLoadCallback(drawEmotionChart);

      google.charts.setOnLoadCallback(drawAreaChart);

      function drawPieChart() {
        var data = new google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          ['Study',     11],
          ['Social',      2],
          ['Work',  7],
          ['Entertainment', 2],
          ['Health',    7]
        ]);

        var options = {
          title: 'Task Catagory',
          pieHole: 0.4,
        };

        var Pie_chart = new google.visualization.PieChart(document.getElementById('donutchart'));
        Pie_chart.draw(data, options);
      }

      function drawBarChart() {
        var data = new google.visualization.arrayToDataTable([
          ['Tags of Reasons', 'Frequency'],
          ["Youtube", 21],
          ["Games", 14],
          ["Facebook", 12],
          ["John", 6],
          ['Other', 3]
        ]);

        var options = {
          title: 'Reasons for procrastination',
          width: 700,
          legend: { position: 'none' },
          chart: { title: 'Reasons for procrastination',
                   subtitle: 'Frequency of being the reason' },
          bars: 'horizontal', // Required for Material Bar Charts.
          axes: {
            x: {
              0: { side: 'top', label: 'Frequency'} // Top x-axis.
            }
          },
          bar: { groupWidth: "90%" }
        };

        var Bar_chart = new google.visualization.BarChart(document.getElementById('top_x_div'));
        Bar_chart.draw(data, options);
      }

    function drawEmotionChart() {
        var data = google.visualization.arrayToDataTable([
          ['Whether Completed', '# of 1 Star', '# of 2 Star', '# of 3 Star', '# of 4 Star', '# of 5 Star'],
          ['Completed', 1, 1, 2, 6, 12],
          ['Incompleted', 3, 9, 5, 2, 0]
        ]);

        var options = {
          chart: {
            title: 'Emotion Rating for Different Task Result',
            subtitle: 'Sales, Expenses, and Profit: 2014-2017',
          }
        };

        var Basic_chart = new google.visualization.BarChart(document.getElementById('chart_div'));

        Basic_chart.draw(data, options);
      }

     function drawAreaChart() {
        var data = google.visualization.arrayToDataTable([
          ['Catagory',  'Completed', 'Incompleted'],
          ['Study',                   11,        2],
          ['Health',                  7,         0],
          ['Work',                    7,         3],
          ['Social',                  2,         1],
          ['Entertainment',           2,         0]
        ]);

        var options = {
          title: 'Completed vs Incompleted in Different Task Catagories',
          vAxis: {title: 'Number of Tasks'},
          isStacked: true
        };

        var Area_chart = new google.visualization.SteppedAreaChart(document.getElementById('areachart'));

        Area_chart.draw(data, options);
      }

    </script>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li>
              <a href="home.html">Home</a>
            </li>
            <li>
              <a href="Task_Page.html">Task</a>
            </li>
            <li>
              <a href="#">Analytics</a>
            </li>
            <li>
              <a href="Help_Page.html">Help</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- /.container -->
    </nav>

    <!-- main body -->
    <div class="container">
        <!-- Main Content -->
        <div class="row MainContent">
            <!--Side Nav Bar -->
            <nav class="col-xs-3 bs-docs-sidebar">
                <ul id="sidebar" class="nav nav-stacked fixed">
                    <li>
                        <a href="#GroupA">Reason Analytics</a>
                    </li>
                    <li>
                        <a href="#GroupB">Task Catagory Analytics</a>
                        <ul class="nav nav-stacked">
                            <li><a href="#GroupBSub1">Donut Chart</a></li>
                            <li><a href="#GroupBSub2">Area Chart</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#GroupC">Emotion Anlytics</a>
                    </li>
                </ul>
            </nav>
            
            <!--Main Content -->
            <div class="col-xs-9">

                <section id="GroupA" class="group">
                    <h3>Reason Analytics</h3>
                    <div id="top_x_div" style="width: 99%; height: 99%;"></div>
                </section>

                <section id="GroupB" class="group">
                    <h3>Task Catagory Analytics</h3>
                    <div id="GroupBSub1" class="subgroup">
                        <h4>Donut Chart</h4>
                        <div class="container"></div>
                        <div id="donutchart" style="width: 99%; height: 99%;"></div>
                    </div>
                    <div id="GroupBSub2" class="subgroup">
                        <h4>Area Chart</h4>
                        <div id="areachart" style="width: 99%; height: 99%;"></div>
                    </div>
                </section>

                <section id="GroupC" class="group">
                    <h3>Emotion Anlytics</h3>
                    <div id="chart_div" style="width: 99%; height: 99%;"></div>
                </section>    
            </div>
        </div>
    </div>
</body>

</html>

<!-- jQuery Version 1.11.1 -->
      <script src="js/jquery.js"></script>

      <!-- Bootstrap Core JavaScript -->
      <script src="js/bootstrap.min.js"></script>

      <script src="js/Analytics_Page.js"></script>
  </body>

</html>
