<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bare - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
      body {
        padding-top: 70px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
      }
      #custom-search-input{
          padding: 3px;
          border: solid 1px #E4E4E4;
          border-radius: 6px;
          background-color: #fff;
      }

      #custom-search-input input{
          border: 0;
          box-shadow: none;
      }

      #custom-search-input button{
          margin: 2px 0 0 0;
          background: none;
          box-shadow: none;
          border: 0;
          color: #666666;
          padding: 0 8px 0 10px;
          border-left: solid 1px #ccc;
      }

      #custom-search-input button:hover{
          border: 0;
          box-shadow: none;
          border-left: solid 1px #ccc;
      }

      #custom-search-input .glyphicon-search{
          font-size: 23px;
      }





      blockquote{
          border-left:none
      }

      .quote-badge{
          background-color: rgba(0, 0, 0, 0.2);   
      }

      .quote-box{
          
          overflow: hidden;
          margin-top: -50px;
          padding-top: -100px;
          border-radius: 17px;
          background-color: #4ADFCC;
          margin-top: 25px;
          color:white;
          width: 325px;
          box-shadow: 2px 2px 2px 2px #E0E0E0;
          
      }

      .quotation-mark{
          
          margin-top: -10px;
          font-weight: bold;
          font-size:100px;
          color:white;
          font-family: "Times New Roman", Georgia, Serif;
          
      }

      .quote-text{
          
          font-size: 19px;
          margin-top: -65px;
      }

    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li>
              <a href="home.html">Home</a>
            </li>
            <li>
              <a href="Task_Page.html">Task</a>
            </li>
            <li>
              <a href="Analytics_Page.html">Analytics</a>
            </li>
            <li>
              <a href="Help_Page.html">Help</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- /.container -->
    </nav>

    <!-- Image Background Page Header -->
    <!-- Note: The background image is set within the business-casual.css file. -->
    <header class="business-header">
        <!--div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="tagline">Business Name or Tagline</h1>
                </div>
            </div>
        </div-->
        <div class="container">
          <div class="row">
                <div class="col-md-6">
                <h2>Need Help?</h2>
                    <div id="custom-search-input">
                        <div class="input-group col-md-12">
                            <input type="text" class="form-control input-lg" placeholder="Find out what PRO can do for you. " />
                            <span class="input-group-btn">
                                <button class="btn btn-info btn-lg" type="button">
                                    <i class="glyphicon glyphicon-search"></i>
                                </button>
                            </span>
                        </div>
                    </div>
                </div>
          </div>
        </div>
    </header>

    <!-- Page Content -->
    <div class="container">

        <hr>

        <div class="row">
            <div class="col-sm-8">
                <h2>What We Do</h2>
                <p>Tired of seeing yourself procrastinate all the time? We have got your back. With PRO, you can easily track your personal tasks and evalute your own habits. </p>
                <p> We have designed PRO for both the web and mobile platform. You can easily track your own procrastination behaviros everywhere. No matter who you are -- students, doctors, businessmen.. We will always have your back. </p>
                <p>
                    <a class="btn btn-default btn-lg" href="home.html">Get Started &raquo;</a>
                </p>
            </div>
            <div class="col-sm-4">
                <h2>Contact Us</h2>
                <address>
                    <strong>Austin Xiao</strong>
                    <br>Jacobs School of Engineering
                    <br>La Jolla, CA 92092
                    <br>
                </address>
                <address>
                    <abbr title="Phone">P:</abbr>(714) 883-xxxx
                    <br>
                    <abbr title="Email">E:</abbr> <a href="mailto:#">dannyxiao16@gmail.com</a>
                </address>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <div class="row">
            <div class="col-sm-4">
                <!--img class="img-circle img-responsive img-center" src="http://placehold.it/300x300" alt="">
                <h2>Marketing Box #1</h2>
                <p>These marketing boxes are a great place to put some information. These can contain summaries of what the company does, promotional information, or anything else that is relevant to the company. These will usually be below-the-fold.</p-->
                  <div class="container">
                      <blockquote class="quote-box">
                        <p class="quotation-mark">
                          “
                        </p>
                        <p class="quote-text">
                          Procrastination is the art of keeping up with yesterday.
                        </p>
                        <hr>
                        <div class="blog-post-actions">
                          <p class="blog-post-bottom pull-left">
                            Don Marquis
                          </p>
                          <p class="blog-post-bottom pull-right">
                            <span class="badge quote-badge">896</span>  ❤
                          </p>
                        </div>
                      </blockquote>
                  </div>
            </div>
            <div class="col-sm-4">
                <div class="container">
                      <blockquote class="quote-box">
                        <p class="quotation-mark">
                          “
                        </p>
                        <p class="quote-text">
                          Procrastination is like a credit card: it's a lot of fun until you get the bill.
                        </p>
                        <hr>
                        <div class="blog-post-actions">
                          <p class="blog-post-bottom pull-left">
                            Christopher Parker
                          </p>
                          <p class="blog-post-bottom pull-right">
                            <span class="badge quote-badge">669</span>  ❤
                          </p>
                        </div>
                      </blockquote>
                  </div>
            </div>
            <div class="col-sm-4">
                <div class="container">
                      <blockquote class="quote-box">
                        <p class="quotation-mark">
                          “
                        </p>
                        <p class="quote-text">
                          I swing between procrastination and being really thorough so either way things aren't getting done quickly.
                        </p>
                        <hr>
                        <div class="blog-post-actions">
                          <p class="blog-post-bottom pull-left">
                            Freema Agyeman
                          </p>
                          <p class="blog-post-bottom pull-right">
                            <span class="badge quote-badge">482</span>  ❤
                          </p>
                        </div>
                      </blockquote>
                  </div>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; PRO 2016</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

      <!-- jQuery Version 1.11.1 -->
      <script src="js/jquery.js"></script>

      <!-- Bootstrap Core JavaScript -->
      <script src="js/bootstrap.min.js"></script>

  </body>

</html>
