<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PRO Home</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'  type='text/css'>
    <!-- Custom CSS -->
    <style>
        body {
           padding-top: 50px;

            /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
        }
        header {
          background-image: url('img/logo1.png');
          background-repeat: no-repeat;
          background-attachment: scroll;
          background-position: center center;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          background-size: cover;
          -o-background-size: cover;
          text-align: center;
          color: white;
        }
        header .intro-text {
          padding-top: 200px;
          padding-bottom: 50px;
        }
        header .intro-text .intro-lead-in {
          font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
          font-style: italic;
          font-size: 22px;
          line-height: 22px;
          margin-bottom: 25px;
        }
        header .intro-text .intro-heading {
          font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
          text-transform: uppercase;
          font-weight: 700;
          font-size: 50px;
          line-height: 50px;
          margin-bottom: 25px;
        }
        @media (min-width: 768px) {
          header .intro-text {
            padding-top: 150px;
            padding-bottom: 200px;
          }
          header .intro-text .intro-lead-in {
            font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-style: italic;
            font-size: 40px;
            line-height: 40px;
            margin-bottom: 25px;
          }
          header .intro-text .intro-heading {
            font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 75px;
            line-height: 75px;
            margin-bottom: 50px;
          }
        }

        .btn-xl {
          color: white;
          background-color: #66ccff;
          border-color: #66ccff;
          font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
          text-transform: uppercase;
          font-weight: 700;
          border-radius: 3px;
          font-size: 18px;
          padding: 20px 40px;
        }
        .btn-xl:hover,
        .btn-xl:focus,
        .btn-xl:active,
        .btn-xl.active,
        .open .dropdown-toggle.btn-xl {
          color: white;
          background-color: #d9edf7;
          border-color: #bce8f1;
        }
        .btn-xl:active,
        .btn-xl.active,
        .open .dropdown-toggle.btn-xl {
          background-image: none;
        }
        .btn-xl.disabled,
        .btn-xl[disabled],
        fieldset[disabled] .btn-xl,
        .btn-xl.disabled:hover,
        .btn-xl[disabled]:hover,
        fieldset[disabled] .btn-xl:hover,
        .btn-xl.disabled:focus,
        .btn-xl[disabled]:focus,
        fieldset[disabled] .btn-xl:focus,
        .btn-xl.disabled:active,
        .btn-xl[disabled]:active,
        fieldset[disabled] .btn-xl:active,
        .btn-xl.disabled.active,
        .btn-xl[disabled].active,
        fieldset[disabled] .btn-xl.active {
          background-color: #fed136;
          border-color: #fed136;
        }
        .btn-xl .badge {
          color: #fed136;
          background-color: white;
        }
        .btn-hm {
          color: #F1C40F;
          background-color: #fed136;
          border-color: #fed136;
          font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
          text-transform: uppercase;
          font-weight: 700;
          padding: 10px 16px;
          font-size: 18px;
          line-height: 1.3333333;
          border-radius: 6px;
        }
        .border-right{
          border-right: 1px solid #333;
        }
        body {
          font-family: 'Open Sans', sans-serif;
        }

    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


<body>

    <!--body style="background-size: cover; background-repeat: no-repeat; background-color: #FFFFFF;"-->
    <!--div class="col-xs-12 hidden-sm hidden-md hidden-lg">  
        <img class="img-responsive" src="img/logo1.png" /-->    <!--Mobile-->
    <!--/div>
    <div class="hidden-xs col-sm-12 hidden-md hidden-lg">
        <img class="img-responsive" src="img/logo1.png" /-->   <!--Tab-->
    <!--/div>
    <div class="hidden-xs hidden-sm col-md-12 hidden-lg">
        <img class="img-responsive" src="img/logo1.png" /-->   <!--Desktop-->
    <!--/div>
    <div class="hidden-xs hidden-sm hidden-md col-lg-12">
        <img class="img-responsive" src="img/logo1.png" /-->  <!--Large-->
    <!--/div-->

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                    <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="Task_Page.html">Task</a>
                    </li>
                    <li>
                        <a href="Analytics_Page.html">Analytics</a>
                    </li>
                    <li>
                        <a href="Help_Page.html">Help</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- /.container -->
    </nav>



    <!--body background="img/logo1.png"-->
    <body style="background: background-size: cover; background-repeat: no-repeat; background-color: #101010;"> <!--#f1c40f;"-->


    <header>
            <div class = "container">
                <div class="intro-text">
                    <div class="intro-heading">PRO</div>
                    <div class="intro-lead-in">Help Yourself Fight Procrastination</div>
                    <div class = "row voffset6">
                        <p></p>
                        <a href="#services" class="page-scroll btn btn-default btn-xl" data-toggle="modal" data-target="#myModal">Get Started</a>

                    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                             </button>
                          </div>
                          <div class="modal-body">
                            <div class="form-group">
                              <div class="row">
                                <div class="row-sm-height">
                                <div class="col-xs-12 col-sm-6 col-sm-height border-right">
                                  
                                  <h4>
                                  <div class = "text-primary row">Task</div>
                                  </h4>
                                  <div class = "text-primary text-left">In Task page, you will create personal data by seting up tasks and rating passed due tasks </div>
                                  <h4></h4>

                                  
                                  <a class="btn btn-info btn-lg row" href="Task_Page.html" role="button">Go Task</a>
                                   
                                </div>

                                <div class="col-xs-12 col-sm-6 col-sm-height">
                                  <h4>
                                  <div class = "text-primary row">Analytics</div>
                                  </h4>
                                  <div class = "text-primary text-left">In Analytics page, you will receive analysis generated from your personal procrastinating data </div>
                                  <h4></h4>
                                   <a class="btn btn-info btn-lg row" href = "Analytics_Page.html" role= "button">Go Analytics</a>
                                </div>
                                </div> 
                              </div> 
                      
                     
                            </div>
                          </div>
                  </div>
                 </div>
             


                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Page Content -->
    <div class="row">
        <!-- Header -->

        

        <div class="row">
            <div class="col-lg-12 text-center voffset6">
                <!--h1>Help yourself fight procrastination!</h1-->
            </div>

            <div class = "text-center voffset3">
                <!--h2>PRO for Procrastination</h2-->
                <!--img class = "img-responsize" src = "home.png" alt = "Chania" align = "middle" --> 
            </div>
        </div>

        <!--div class = "homePic">
            <div class='fill-screen'>
                <img class='make-it-fit' src='img/logo1.png'>
            </div>
        </div-->
        <!-- buttons -->
        <!--div class = "text-center voffset6"-->
            <!--div class="container">
                <a href = "Task_Page.html" class = "btn btn-success" role = "button">My Tasks</a>
                <a href = "Analytics_Page.html" class = "btn btn-primary" role = "button">Analytics</a>
            </div>
        </div-->
    </div>

    </body>

    

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
